/* *index.wxss* */
.container{
   padding-top: 50rpx;
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  width: 128px;
  height: 30px;
  margin-top: 5rpx;
}
.name{
  font-size: 110rpx;
  font-weight: bold;
  padding: 40rpx;
}
.section{
  position: relative;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}
.section__title{
  padding: 30rpx 0;
}
.section input{
  width: calc(100% - 70px);
  background: red;
}
.forgot-password{
  position: absolute;
  right: 23rpx;
  bottom:4px;
}
.login{
  margin-top: 90rpx;
  padding: 0 320rpx;
  margin-bottom: 30rpx;
}
.other{
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
}
.wx_login{
    float: left;
    margin-left: 30rpx;
}
.count-null{
  float: right;
  margin-right: 30rpx;
}