
<view class="container">
  <view class="header">
    <image class="logo" src="/imgs/1.jpg" background-size="cover"></image>
    <text class="name">teamUp</text> 
  </view>
  <view class="section">
    <view class="section__title">输入邮箱或手机</view>
    <input name="input" placeholder="输入邮箱或手机" />
  </view>
  <view class="section">
    <view class="section__title">输入新密码</view>
    <input password type="text" placeholder="输入新密码"/>
  </view>
  <view class="section">
    <view class="section__title">确认密码</view>
    <input password type="text" placeholder="请输入密码"/>
  </view>
  <view>
    <button class="login" bindtap="login">确定</button>
  </view>
  <view class="other" style='flex-direction:row;justify-content: flex-start;'>
    <view class="wx_login" bindtap="register">注册新账号</view>
    <view class="count-null" bindtap="login">登录</view>
  </view>
 </view>
