<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="detail">
    <view class="top">
      <image src="/imgs/1.jpg" background-size="cover"></image>
      <text class="follow">关注＋</text>
    </view>
    <view class="header">
      <image src="/imgs/1.jpg" background-size="cover"></image>
    </view>
    <view class="others">
      <text class="name">fengjie.liu</text>
      <text class="job">fe</text>
    </view>
  </view>
 </view>
