<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="detail">
    <view class="top">
      <image src="/imgs/1.jpg" background-size="cover"></image>
      <text class="follow">关注＋</text>
    </view>
    <view class="header">
      <image src="/imgs/1.jpg" background-size="cover"></image>
    </view>
    <view class="others">
      <text class="name">fengjie.liu</text>
      <text class="job">fe</text>
      <text class="desc">Someone asked, “What has the greatest strength on earth?”</text>
      <view class="label">
        <text>管理经验</text>
        <text>管理经验</text>
        <text>管理经验</text>
        <text>管理经验</text>
        <text>管理经验</text>
      </view>
    </view>
    <view class="party">
      <text>3 项目</text>
      <text>9 小伙伴</text>
    </view>
  </view>
 </view>
